<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="style.css">
    <title>Statistika/About&Contact</title>
</head>
<body>
    <div class="container">
        <div class="inner-wrap">
            <div id="header-text-nav-wrap" class="clearfix">

                <div id="header-left-section">
                    
                    <div id="header-text" class="">
                             <h3 id="site-title">
                                <a href="" title="Heal to Math" rel="home">Heal to Math</a>
                            </h3>
                        <p id="site-description">Solusi untuk berdamai dengan Matematika</p>
                    </div>
        <div class="sidebar">
            <nav id="site-navigation" class="main-navigation clearfix" role="navigation">
            <div class="inner-wrap clearfix">
                
                
                <p class="menu-toggle"></p>
<div class="menu-primary-container"><ul id="menu-menu-utama" class="menu"><li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href= "Home.html">Home</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="Video.html">Video</a></li>
<li id="menu-item-5224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5224"><a href="Book.html">Book</a></li>
<li id="menu-item-5270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5270"><a href="Contact.html">About&Contact</a></li>

</ul></li> 
      </nav>
  
        <div class="content">
              <div class="hero-content">
                <h1>WELCOME TO MY WEB"Heal To Math"</h1>
                
                <h2>About&Contact </h2>
<h5> Informasi terkait tentang pembuat halaman </h5>
<p> Penulis merupakan salah satu mahasiswi semester 2 dari Universitas Sultan Ageng Tirtayasa Program Studi Pendidikan Matematika.Penulis berasal dari Kota Serang Provinsi Banten.Lahir pada bulan Juni 2003.Ia mengambil program studi Pendidikan Matematika karena 
menyukai perhitungan dan kerumitan yang ada didalamnya.Ia pernah mengikuti berbagai kegiatan 
seperti : </p>
<p> Olimpiade Sains Nasional pada tahun 2016 tingkat 
SMP dibidang matematika.</p>
<p> Olimpiade Sains Nasional dibidang Geografi tahun 
2018.</p>
<p> Olimpiade Sains Nasional di bidang fisika pada 
tahun 2019 tingkat SMA. </p>
<p> Mendapat Beasiswa belajar bahasa Inggris di 
Program ACCESS MICROSCHOLARSHIP 2018-2020 
dari kedutaan besar Amerika yang berlokasi di pusat 
bahasa Untirta.</p>
<p> Berpartisipasi aktif dalam keorganisasian dan 
ekstrakulikuler seperti OSIS,Pramuka,dan Rohis.</p>




<a href ="Blank.html">pusing ya?</a>

              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
           
            
                <h5><i>BELAJAR MATEMATIKA BERSAMA S.MALISA</i></h5>
                    <ul><li><img src="Fkip.jpg " alt=""><p>Pendidikan Matematika</p><a href="https://matematika.fkip.untirta.ac.id/"><p><b><i>Laman Prodi Pendidikan Matematika Untirta</p></i></b></a></li>
                    <li><img src="email.jpg " alt=""><a href ="mailto:srimalisa563@gmail.com"><p><b><i>Email : srimalisa563@gmail.com</p></i></b></a></li>
                    <li><img src="Instagram.jpg " alt=""><a href ="https://www.instagram.com/smalisa._/"><p><b><i>@Smalisa._</p></i></b></a></li>
                    <li><img src="WhatsApp.jpg " alt=""><a href= "https://wa.me/6281286395278"><p><b><i>Hubungi Kontak</p></i></b></a></li></ul>
                <ul><li><img src="i.jpg " alt=""></a></li></ul>


                <ul>
                <h5> Projek Pengembangan Multimedia Matematika</h5>
                <h5> Dr.Aan Hendrayana,S.Si., M.Pd.</h5>
                <h5> 2B/2225210011</h5> 
                <h5> Sri Malisa</h5>  
             

            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>